PORT = 7000
NODE_ENV = development
# MONGO_URI = mongodb+srv://Matthabbey:1234@matthabbeycluster.pemobwn.mongodb.net/mernapp?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://Matthabbey:fDMCCo6CkArUtsM5@matthabbeycluster.pemobwn.mongodb.net/?retryWrites=true&w=majority

PASSWORD = fDMCCo6CkArUtsM5